# Discord Bot Configuration

# Your Discord bot token provided by Discord Developer Portal
CLIENT_TOKEN=

# Your Discord bot application ID
CLIENT_ID=

# The ID of the Discord guild (server) your bot will operate in
GUILD_ID=